jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
jdbc.username=fcb29d2a905a0b6fdd50ef5da51b5a07
jdbc.password=5b78b87584d736de32fed44a82cbca0a
#此处改为自己本地的mysql链接，用上面配置即可，改下数据库名、账号、密码
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:/localhost/?characterEncoding=UTF-8
#jdbc.username=user
#jdbc.password=RrkCKg5R0tX7ByKh