# ssm2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/com/sp/test/controller/: TestController.java  UserController.java  shopController.java
src/main/java/com/sp/test/domain/: User.java
src/main/java/com/sp/test/mapper/: UserMapper.java
src/main/java/com/sp/test/service/: UserService.java
src/main/java/com/sp/test/service/impl/: UserServiceImpl.java
src/main/java/com/sp/test/util/: AESUtil.java  EntryptPropertyPlaceholderConfigurer.java  Imageutil.java  MD5Util.java  SendMai.java  UTF8StringHttpMessageConverter.java
src/main/resources/: log4j.properties
src/main/resources/doc/: tb_users.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/com/sp/mapper/: UserMapper.xml
src/main/resources/properties/: spring-config-jdbc.properties
src/main/resources/spring/: application.xml  spring-datasource.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: jstl.jsp
src/main/webapp/WEB-INF/views/user/: fail.jsp  success.jsp  sueccess.jsp  user_list.jsp
