version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//引入和编译都用 JDK1.8
sourceCompatibility = 1.8
targetCompatibility = 1.8

//统一编码为utf-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}


//jar 引入配置


repositories {
    mavenCentral()
}


dependencies {
    //spring
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.14.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.14.RELEASE'

    //spring mvc http message 转换类
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'


    //mybatis
    compile group: 'org.mybatis', name: 'mybatis', version:'3.3.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'


    //sevlet web
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:jsp-api:2.2.1-b03'


    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'


    //log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'



    //工具包
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.41'
    //http 请求的工具
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile "com.alibaba:fastjson:1.2.47"
    compile "com.alibaba:druid:1.1.10"

    //测试包
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
